docs/bmm-workflow-status.yaml (before)
# Workflow Status Template

# This tracks progress through BMM methodology Analysis, Planning, and Solutioning phases.
# Implementation phase is tracked separately in sprint-status.yaml

# STATUS DEFINITIONS:
# ==================
# Initial Status (before completion):
#   - required: Must be completed to progress
#   - optional: Can be completed but not required
#   - recommended: Strongly suggested but not required
#   - conditional: Required only if certain conditions met (e.g., if_has_ui)
#
# Completion Status:
#   - {file-path}: File created/found (e.g., "docs/product-brief.md")
#   - skipped: Optional/conditional workflow that was skipped

generated: "2025-11-22T23:35:36.000Z"
project: "thenotebook-cafe"
project_type: "web-application"
selected_track: "bmad-method"
field_type: "brownfield"
workflow_path: "method-brownfield"

workflow_status:
  # Prerequisites - Brownfield Documentation
  document-project: required

  # Phase 0 - Discovery (Optional)
  brainstorm-project: optional
  research: skipped
  product-brief: skipped

  # Phase 1 - Planning
  prd: required
  validate-prd: optional
  create-design: conditional

  # Phase 2 - Solutioning
  create-architecture: recommended
  create-epics-and-stories: required
  test-design: recommended
  validate-architecture: optional
  implementation-readiness: required

  # Phase 3 - Implementation
  sprint-planning: required

docs/bmm-workflow-status.yaml (after)
# Workflow Status Template

# This tracks progress through BMM methodology Analysis, Planning, and Solutioning phases.
# Implementation phase is tracked separately in sprint-status.yaml

# STATUS DEFINITIONS:
# ==================
# Initial Status (before completion):
#   - required: Must be completed to progress
#   - optional: Can be completed but not required
#   - recommended: Strongly suggested but not required
#   - conditional: Required only if certain conditions met (e.g., if_has_ui)
#
# Completion Status:
#   - {file-path}: File created/found (e.g., "docs/product-brief.md")
#   - skipped: Optional/conditional workflow that was skipped

generated: "2025-11-22T23:35:36.000Z"
project: "thenotebook-cafe"
project_type: "web-application"
selected_track: "bmad-method"
field_type: "brownfield"
workflow_path: "method-brownfield"

workflow_status:
  # Prerequisites - Brownfield Documentation
  document-project: docs/index.md

  # Phase 0 - Discovery (Optional)
  brainstorm-project: optional
  research: skipped
  product-brief: skipped

  # Phase 1 - Planning
  prd: docs/prd.md
  create-ux-design: docs/ux-design-specification.md
  validate-prd: optional
  create-design: conditional

  # Phase 2 - Solutioning
  create-architecture: recommended
  create-epics-and-stories: required
  test-design: recommended
  validate-architecture: optional
  implementation-readiness: required

  # Phase 3 - Implementation
  sprint-planning: required

docs/bmm-workflow-status.yaml (diff)
@@ -24,7 +24,7 @@ workflow_path: "method-brownfield"
 
 workflow_status:
   # Prerequisites - Brownfield Documentation
-  document-project: required
+  document-project: docs/index.md
 
   # Phase 0 - Discovery (Optional)
   brainstorm-project: optional
@@ -32,7 +32,8 @@ workflow_status:
   product-brief: skipped
 
   # Phase 1 - Planning
-  prd: required
+  prd: docs/prd.md
+  create-ux-design: docs/ux-design-specification.md
   validate-prd: optional
   create-design: conditional
